#### Importing Libraries

In [62]:
import pandas as pd
import numpy as np
import os

#### Importing Data

In [63]:
path = r'C:\Users\Documents\cf\Instacart Data Analysis'

In [64]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [65]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [66]:
df_depts = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

#### Data Wrangling

In [67]:
# dropping unnecessary column
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [68]:
# changing the name of order_dow
df_ords.rename(columns = {'order_dow' : 'order_days_of_week'}, inplace = True)

In [69]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [70]:
# transpose the department dataframe
df_depts.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [71]:
df_depts_t = df_depts.T

In [72]:
# add an index column to change headers
df_depts_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [73]:
# adding a new header to replace the current one
new_header = df_depts_t.iloc[0]

In [74]:
# take the data under the header row to a new dataframe
df_depts_t_2 = df_depts_t[1:]

In [75]:
# replacing old header with new
df_depts_t_2.columns = new_header

In [76]:
df_depts_t_2

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

#### 4.4 Task

In [77]:
df_ords.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_days_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [78]:
# changing data type of order_id to non-numeric for analysis purposes
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [79]:
# changing data type of user_id to non-numeric for analysis purposes
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [80]:
# changing column name order_number to customers_current_order_count for better clarity
df_ords.rename(columns = {'order_number' : 'customers_current_order_count'}, inplace = True)

In [81]:
df_ords.dtypes

order_id                          object
user_id                           object
eval_set                          object
customers_current_order_count      int64
order_days_of_week                 int64
order_hour_of_day                  int64
days_since_prior_order           float64
dtype: object

#### Data Insights for Client

In [82]:
# client requests data on the busiest order time of the day
df_ords.value_counts('order_hour_of_day')

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [83]:
# 10:00 am is the busiest time of day for customers to place orders

In [84]:
# turn new df into a data dictiomary
data_dict = df_depts_t_2.to_dict('index')

In [85]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [86]:
# question 5: determine the value of 4 in the department_id column within df_prods dataframe
# answer: 4 represents the produce department

#### Breakfast Item Sales Data Insight

In [87]:
# create a subset of breakfast items data
df_breakfast = df_prods[df_prods['department_id']== 14]

In [88]:
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

#### Dinner Party Sales Data Insight

In [89]:
# get dinner party products
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

##### Top 30 products purchased for dinner parties

In [90]:
df_dinner_party.head(30)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5
137,138,Olli Napoli Salami,96,20,5.1
146,147,Organic Ranch Veggie Dip,67,20,3.4
149,150,Brut RosÃ©,134,5,12.9
157,158,Smoked Ham & Oven Roasted Turkey Sub Sandwich Kit,96,20,14.0
166,167,Sparkling Blush Grape Juice,77,7,13.8

In [91]:
# rows in the datframe (7650)
df_dinner_party.shape

(7650, 5)

##### User 1 Insights

In [92]:
# extract data of user_id
row = df_ords.loc[1]

In [93]:
print(row)

order_id                         2398795
user_id                                1
eval_set                           prior
customers_current_order_count          2
order_days_of_week                     3
order_hour_of_day                      7
days_since_prior_order              15.0
Name: 1, dtype: object

In [94]:
# provide details on user_id
df_user1=df_ords.loc[df_ords['user_id'] == '1']
df_user1

,order_id,user_id,eval_set,customers_current_order_count,order_days_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [95]:
# provide basic stats about user_id 1
df_user1.describe()

,customers_current_order_count,order_days_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [96]:
# User orders Sunâ€“Wed ~10â€¯AM, avg every 19 days, max gap 30 days.

#### Export Data

In [97]:
#export orders data frame
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [98]:
#export departments data frame
df_depts_t_2.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled'))